VITE_API_URL=http://localhost:5000/api
VITE_WEATHER_API_KEY=c68301e4bb2e1b60b6e8b919e90d3ea1
PORT=5000
DATABASE_URL=postgresql://postgres:[Bangladesh^9530]@db.tdxzfciaqccjdftqrdzn.supabase.co:5432/postgres
JWT_SECRET=your-super-secret-key-change-this-in-production
WEATHER_API_KEY=c68301e4bb2e1b60b6e8b919e90d3ea1
NODE_ENV=development